var x=5;
var y=10;
var z;

var counter1=6;
var counterResult1;

var counter2=9;
var counterResult2;


Operator        Example         Output
Addition        z = x+y;
                alert(z);         15

Subtraction      z = y-x;
                 alert(z);         5

Multiplication   z = (y-x)*2;
                  alert(z);         10

Division          z = (x+y)/2;
                    alert(z)        7.5

Modulus         alert (y%3);          1
                alert ((x+y)%4);      3

Increment counter1++;
counterResult1=counter1
alert(counterResult1);          //7

Decrement counter2--;
counterResult2=counter2
alert(counterResult2);         //8
